<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MusicTheory.Chord.201709101113/Degree.cs">
    <Files>
      <File FileName="Console/Program.cs" Line="1" Column="1" />
      <File FileName="MusicTheory.Chord.201709101113/Degree.cs" Line="14" Column="55" />
      <File FileName="MusicTheory.Chord.201709101113/Accidental.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Console" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MusicTheory.Chord.201709101113" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>match</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>